{
  "buildCommand": "prisma generate && prisma migrate deploy && next build",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/detect-replies",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/cron/process-sequences",
      "schedule": "0 9 * * *"
    }
  ]
}