{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "set PATH=C:\\Program Files\\nodejs;%PATH% && npm run dev"],
      "port": 3001
    },
    {
      "name": "dev-autoport",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "set PATH=C:\\Program Files\\nodejs;%PATH% && npx next dev --turbopack"],
      "port": 3010,
      "autoPort": true
    }
  ]
}
